{
 "rain_street": {
  "loopStart": 0.12,
  "loopEnd": 34.12
 },
 "rain_drain": {
  "loopStart": 0.12,
  "loopEnd": 60.12
 },
 "roof_drips": {
  "loopStart": 0.12,
  "loopEnd": 40.12
 },
 "gutter": {
  "loopStart": 0.12,
  "loopEnd": 40.12
 },
 "drops": {
  "sprites": [
   [
    0.0,
    0.45
   ],
   [
    0.55,
    0.45
   ],
   [
    1.1,
    0.45
   ],
   [
    1.65,
    0.45
   ],
   [
    2.2,
    0.45
   ],
   [
    2.75,
    0.45
   ],
   [
    3.3,
    0.45
   ],
   [
    3.85,
    0.45
   ],
   [
    4.4,
    0.45
   ],
   [
    4.95,
    0.45
   ],
   [
    5.5,
    0.45
   ],
   [
    6.05,
    0.45
   ],
   [
    6.6,
    0.45
   ],
   [
    7.15,
    0.45
   ],
   [
    7.7,
    0.45
   ],
   [
    8.25,
    0.45
   ],
   [
    8.8,
    0.45
   ],
   [
    9.35,
    0.45
   ],
   [
    9.9,
    0.45
   ],
   [
    10.45,
    0.45
   ],
   [
    11.0,
    0.45
   ],
   [
    11.55,
    0.45
   ],
   [
    12.1,
    0.45
   ],
   [
    12.65,
    0.45
   ]
  ]
 },
 "crossing": {
  "trainPeak": 21.0,
  "duration": 36.09734693877551
 }
}